# Malla

./: pom.xml
sql/: product.sql  user_init.sql
src/main/java/org/example/jiuguomall/: JiuguoMallApplication.java
src/main/java/org/example/jiuguomall/config/: CorsConfig.java  PasswordConfig.java
src/main/java/org/example/jiuguomall/controller/: UserController.java
src/main/java/org/example/jiuguomall/dto/: LoginRequest.java  UserDTO.java
src/main/java/org/example/jiuguomall/entity/: Product.java  Role.java  User.java  UserRole.java
src/main/java/org/example/jiuguomall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/jiuguomall/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/jiuguomall/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/jiuguomall/service/: UserService.java
src/main/java/org/example/jiuguomall/service/impl/: UserServiceImpl.java
src/main/java/org/example/jiuguomall/util/: JwtUtil.java
src/main/java/org/example/jiuguomall/vo/: PageResult.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/example/jiuguomall/: JiuguoMallApplicationTests.java
