# ????
spring.application.name=JiuguoMall

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/mall_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qeszc258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.jiuguomall.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?????SQL??
logging.level.org.example.jiuguomall.mapper=debug
